FBXO42	chr1	16256751	16256751	+	Missense_Mutation	SNP	G	G	A	171/717	P/S	ENSP00000364742	PASS	0caa706a-251f-43a0-897a-111aec0acc82
OPRD1	chr1	28862921	28862921	+	Missense_Mutation	SNP	G	G	A	253/372	D/N	ENSP00000234961	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SPOCD1	chr1	31793807	31793807	+	Missense_Mutation	SNP	G	G	A	825/1216	P/L	ENSP00000353670	PASS	0caa706a-251f-43a0-897a-111aec0acc82
RNF19B	chr1	32937050	32937050	+	Missense_Mutation	SNP	G	G	A	652/732	P/L	ENSP00000362555	PASS	0caa706a-251f-43a0-897a-111aec0acc82
RNF19B	chr1	32937051	32937051	+	Missense_Mutation	SNP	G	G	A	652/732	P/S	ENSP00000362555	PASS	0caa706a-251f-43a0-897a-111aec0acc82
GJB5	chr1	34758121	34758121	+	Missense_Mutation	SNP	C	C	T	264/273	P/L	ENSP00000340811	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ZMYM1	chr1	35113503	35113503	+	Missense_Mutation	SNP	T	T	A	558/1142	I/N	ENSP00000352920	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CFAP57	chr1	43186788	43186788	+	Missense_Mutation	SNP	G	G	A	351/1250	E/K	ENSP00000361570	PASS	0caa706a-251f-43a0-897a-111aec0acc82
MUTYH	chr1	45332439	45332439	+	Missense_Mutation	SNP	C	C	T	244/546	R/Q	ENSP00000361170	PASS	0caa706a-251f-43a0-897a-111aec0acc82
FAM151A	chr1	54610523	54610523	+	Missense_Mutation	SNP	C	C	T	325/585	G/R	ENSP00000306888	PASS	0caa706a-251f-43a0-897a-111aec0acc82
C1orf168	chr1	56723628	56723628	+	Missense_Mutation	SNP	C	C	T	645/728	R/K	ENSP00000345972	PASS	0caa706a-251f-43a0-897a-111aec0acc82
LRRIQ3	chr1	74041273	74041273	+	Missense_Mutation	SNP	T	T	C	553/624	K/R	ENSP00000346414	PASS	0caa706a-251f-43a0-897a-111aec0acc82
GBP7	chr1	89152409	89152409	+	Missense_Mutation	SNP	C	C	T	162/638	E/K	ENSP00000294671	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ABCA4	chr1	94040073	94040073	+	Missense_Mutation	SNP	C	C	T	1193/2273	D/N	ENSP00000359245	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CHI3L2	chr1	111238829	111238829	+	Missense_Mutation	SNP	C	C	T	272/390	S/F	ENSP00000358763	PASS	0caa706a-251f-43a0-897a-111aec0acc82
NRAS	chr1	114713909	114713909	+	Missense_Mutation	SNP	G	G	T	61/189	Q/K	ENSP00000358548	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ANKRD34A	chr1	145960612	145960612	+	Missense_Mutation	SNP	G	G	A	383/496	S/F	ENSP00000475189	PASS	0caa706a-251f-43a0-897a-111aec0acc82
BCL9	chr1	147620739	147620739	+	Missense_Mutation	SNP	C	C	T	862/1426	P/S	ENSP00000234739	PASS	0caa706a-251f-43a0-897a-111aec0acc82
FLG2	chr1	152353209	152353209	+	Missense_Mutation	SNP	C	C	T	1526/2391	G/E	ENSP00000373370	PASS	0caa706a-251f-43a0-897a-111aec0acc82
KPRP	chr1	152759646	152759646	+	Missense_Mutation	SNP	G	G	A	20/579	G/S	ENSP00000475216	PASS	0caa706a-251f-43a0-897a-111aec0acc82
NUP210L	chr1	154018975	154018975	+	Missense_Mutation	SNP	C	C	T	1537/1888	M/I	ENSP00000357547	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ADAR	chr1	154589444	154589444	+	Missense_Mutation	SNP	C	C	T	896/1226	G/E	ENSP00000357459	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ADAR	chr1	154589445	154589445	+	Missense_Mutation	SNP	C	C	T	896/1226	G/R	ENSP00000357459	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ADAM15	chr1	155052709	155052709	+	Missense_Mutation	SNP	C	C	T	40/863	P/S	ENSP00000349436	PASS	0caa706a-251f-43a0-897a-111aec0acc82
BCAN	chr1	156648822	156648822	+	Missense_Mutation	SNP	C	C	T	342/911	P/S	ENSP00000331210	PASS	0caa706a-251f-43a0-897a-111aec0acc82
OR6K2	chr1	158699767	158699767	+	Missense_Mutation	SNP	T	T	C	296/324	K/E	ENSP00000352626	PASS	0caa706a-251f-43a0-897a-111aec0acc82
FCRL6	chr1	159809466	159809466	+	Missense_Mutation	SNP	G	G	A	223/434	M/I	ENSP00000357086	PASS	0caa706a-251f-43a0-897a-111aec0acc82
FCGR2B	chr1	161673016	161673016	+	Missense_Mutation	SNP	G	G	A	145/310	G/R	ENSP00000351497	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ADCY10	chr1	167846066	167846066	+	Missense_Mutation	SNP	G	G	A	879/1610	L/F	ENSP00000356825	PASS	0caa706a-251f-43a0-897a-111aec0acc82
RABGAP1L	chr1	174683525	174683525	+	Missense_Mutation	SNP	T	T	C	610/815	Y/H	ENSP00000251507	PASS	0caa706a-251f-43a0-897a-111aec0acc82
BRINP2	chr1	177257325	177257325	+	Missense_Mutation	SNP	G	G	A	204/783	D/N	ENSP00000354481	PASS	0caa706a-251f-43a0-897a-111aec0acc82
TOR1AIP2	chr1	179851105	179851105	+	Missense_Mutation	SNP	C	C	T	98/470	G/E	ENSP00000356584	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SUSD4	chr1	223227601	223227601	+	Missense_Mutation	SNP	G	G	A	352/490	P/S	ENSP00000344219	PASS	0caa706a-251f-43a0-897a-111aec0acc82
OR2T12	chr1	248294827	248294827	+	Missense_Mutation	SNP	C	C	T	251/320	G/E	ENSP00000324583	PASS	0caa706a-251f-43a0-897a-111aec0acc82
OR2G6	chr1	248522403	248522403	+	Missense_Mutation	SNP	G	G	A	253/316	G/R	ENSP00000341291	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ALK	chr2	29214003	29214003	+	Missense_Mutation	SNP	C	C	T	1242/1620	E/K	ENSP00000373700	PASS	0caa706a-251f-43a0-897a-111aec0acc82
KIAA1841	chr2	61097722	61097722	+	Missense_Mutation	SNP	C	C	T	412/718	S/L	ENSP00000385579	PASS	0caa706a-251f-43a0-897a-111aec0acc82
POLR1A	chr2	86089874	86089874	+	Missense_Mutation	SNP	T	T	C	163/1720	Q/R	ENSP00000263857	PASS	0caa706a-251f-43a0-897a-111aec0acc82
IGKV1-27	chr2	89213581	89213581	+	Missense_Mutation	SNP	C	C	T	65/117	V/I	ENSP00000418903	PASS	0caa706a-251f-43a0-897a-111aec0acc82
TGFBRAP1	chr2	105272884	105272884	+	Missense_Mutation	SNP	G	G	A	648/860	S/F	ENSP00000258449	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ST6GAL2	chr2	106843259	106843259	+	Missense_Mutation	SNP	C	C	T	240/529	G/E	ENSP00000355273	PASS	0caa706a-251f-43a0-897a-111aec0acc82
RGPD4	chr2	107872716	107872716	+	Missense_Mutation	SNP	G	G	A	1571/1758	G/E	ENSP00000386810	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ANAPC1	chr2	111862566	111862566	+	Missense_Mutation	SNP	G	G	A	362/1944	S/F	ENSP00000339109	PASS	0caa706a-251f-43a0-897a-111aec0acc82
NXPH2	chr2	138671599	138671599	+	Missense_Mutation	SNP	G	G	A	40/264	P/S	ENSP00000272641	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SLC4A10	chr2	161863005	161863005	+	Missense_Mutation	SNP	C	C	T	237/1118	R/C	ENSP00000393066	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SCN2A	chr2	165377646	165377646	+	Missense_Mutation	SNP	G	G	A	1435/2005	R/Q	ENSP00000283256	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SCN7A	chr2	166441434	166441434	+	Missense_Mutation	SNP	G	G	A	707/1682	P/S	ENSP00000386796	PASS	0caa706a-251f-43a0-897a-111aec0acc82
XIRP2	chr2	167245240	167245240	+	Missense_Mutation	SNP	C	C	T	1108/3374	S/F	ENSP00000486198	PASS	0caa706a-251f-43a0-897a-111aec0acc82
XIRP2	chr2	167248633	167248633	+	Missense_Mutation	SNP	G	G	A	2239/3374	G/E	ENSP00000486198	PASS	0caa706a-251f-43a0-897a-111aec0acc82
OSBPL6	chr2	178394342	178394342	+	Missense_Mutation	SNP	C	C	T	868/934	A/V	ENSP00000190611	PASS	0caa706a-251f-43a0-897a-111aec0acc82
TTN	chr2	178718917	178718917	+	Missense_Mutation	SNP	G	G	A	7778/34350	L/F	ENSP00000465570	PASS	0caa706a-251f-43a0-897a-111aec0acc82
TTN	chr2	178721987	178721987	+	Missense_Mutation	SNP	C	C	T	7242/34350	G/E	ENSP00000465570	PASS	0caa706a-251f-43a0-897a-111aec0acc82
TTN	chr2	178728324	178728324	+	Missense_Mutation	SNP	C	C	T	6183/34350	M/I	ENSP00000465570	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CCDC141	chr2	178837125	178837125	+	Missense_Mutation	SNP	G	G	A	1365/1530	S/F	ENSP00000395995	PASS	0caa706a-251f-43a0-897a-111aec0acc82
COL3A1	chr2	189006207	189006207	+	Missense_Mutation	SNP	G	G	A	1014/1466	G/E	ENSP00000304408	PASS	0caa706a-251f-43a0-897a-111aec0acc82
PMS1	chr2	189855028	189855028	+	Missense_Mutation	SNP	C	C	T	586/932	R/C	ENSP00000406490	PASS	0caa706a-251f-43a0-897a-111aec0acc82
HECW2	chr2	196433363	196433363	+	Missense_Mutation	SNP	A	A	T	21/1572	Y/N	ENSP00000260983	PASS	0caa706a-251f-43a0-897a-111aec0acc82
PARD3B	chr2	205615798	205615798	+	Missense_Mutation	SNP	G	G	A	1201/1205	M/I	ENSP00000385848	PASS	0caa706a-251f-43a0-897a-111aec0acc82
IKZF2	chr2	213007830	213007830	+	Missense_Mutation	SNP	C	C	T	371/526	E/K	ENSP00000412869	PASS	0caa706a-251f-43a0-897a-111aec0acc82
COPS7B	chr2	231794280	231794280	+	Missense_Mutation	SNP	C	C	T	86/264	P/S	ENSP00000272995	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CHRNG	chr2	232545682	232545682	+	Missense_Mutation	SNP	G	G	A	507/517	G/E	ENSP00000374145	PASS	0caa706a-251f-43a0-897a-111aec0acc82
AQP12A	chr2	240691951	240691951	+	Missense_Mutation	SNP	C	C	T	13/295	A/V	ENSP00000337144	PASS	0caa706a-251f-43a0-897a-111aec0acc82
GRM7	chr3	7578678	7578678	+	Missense_Mutation	SNP	C	C	T	591/915	A/V	ENSP00000350348	PASS	0caa706a-251f-43a0-897a-111aec0acc82
NUP210	chr3	13342060	13342060	+	Missense_Mutation	SNP	G	G	A	1010/1887	L/F	ENSP00000254508	PASS	0caa706a-251f-43a0-897a-111aec0acc82
TBC1D5	chr3	17185183	17185183	+	Missense_Mutation	SNP	G	G	A	593/795	S/F	ENSP00000253692	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SCN10A	chr3	38752391	38752391	+	Missense_Mutation	SNP	C	C	T	528/1956	G/E	ENSP00000390600	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CTNNB1	chr3	41224612	41224612	+	Missense_Mutation	SNP	G	G	A	34/781	G/R	ENSP00000344456	PASS	0caa706a-251f-43a0-897a-111aec0acc82
COL7A1	chr3	48575098	48575098	+	Missense_Mutation	SNP	C	C	T	2082/2944	G/E	ENSP00000332371	PASS	0caa706a-251f-43a0-897a-111aec0acc82
USP19	chr3	49110763	49110763	+	Missense_Mutation	SNP	G	G	A	1113/1318	R/C	ENSP00000381863	PASS	0caa706a-251f-43a0-897a-111aec0acc82
BSN	chr3	49656913	49656913	+	Missense_Mutation	SNP	G	G	A	2453/3926	E/K	ENSP00000296452	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CADM2	chr3	85912396	85912396	+	Missense_Mutation	SNP	G	G	A	176/435	D/N	ENSP00000384575	PASS	0caa706a-251f-43a0-897a-111aec0acc82
OR5AC2	chr3	98088026	98088026	+	Missense_Mutation	SNP	C	C	T	285/309	P/L	ENSP00000351466	PASS	0caa706a-251f-43a0-897a-111aec0acc82
MORC1	chr3	109095014	109095014	+	Missense_Mutation	SNP	C	C	T	160/984	D/N	ENSP00000232603	PASS	0caa706a-251f-43a0-897a-111aec0acc82
C3orf30	chr3	119146607	119146607	+	Missense_Mutation	SNP	G	G	A	140/536	E/K	ENSP00000295622	PASS	0caa706a-251f-43a0-897a-111aec0acc82
PLA1A	chr3	119606905	119606905	+	Missense_Mutation	SNP	G	G	A	69/456	G/R	ENSP00000273371	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CEP70	chr3	138571308	138571308	+	Missense_Mutation	SNP	C	C	T	40/597	G/S	ENSP00000264982	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CHST2	chr3	143121762	143121762	+	Missense_Mutation	SNP	C	C	T	316/530	P/S	ENSP00000307911	PASS	0caa706a-251f-43a0-897a-111aec0acc82
GPR87	chr3	151294227	151294227	+	Missense_Mutation	SNP	G	G	A	340/358	S/L	ENSP00000260843	PASS	0caa706a-251f-43a0-897a-111aec0acc82
IGSF10	chr3	151437984	151437984	+	Missense_Mutation	SNP	G	G	A	2193/2623	H/Y	ENSP00000282466	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SLITRK3	chr3	165188888	165188888	+	Missense_Mutation	SNP	C	C	T	648/977	G/E	ENSP00000241274	PASS	0caa706a-251f-43a0-897a-111aec0acc82
PGM2	chr4	37850210	37850210	+	Missense_Mutation	SNP	C	C	T	480/612	S/F	ENSP00000371393	PASS	0caa706a-251f-43a0-897a-111aec0acc82
UGT2B15	chr4	68647280	68647280	+	Missense_Mutation	SNP	C	C	T	473/530	G/R	ENSP00000341045	PASS	0caa706a-251f-43a0-897a-111aec0acc82
UGT2B4	chr4	69489565	69489565	+	Missense_Mutation	SNP	C	C	T	292/528	M/I	ENSP00000305221	PASS	0caa706a-251f-43a0-897a-111aec0acc82
AFM	chr4	73481854	73481854	+	Missense_Mutation	SNP	C	C	T	27/599	R/W	ENSP00000226355	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SHROOM3	chr4	76739062	76739062	+	Missense_Mutation	SNP	G	G	A	297/1996	E/K	ENSP00000296043	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CDS1	chr4	84643102	84643102	+	Missense_Mutation	SNP	G	G	A	371/461	G/S	ENSP00000295887	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ENPEP	chr4	110476503	110476503	+	Missense_Mutation	SNP	G	G	A	30/957	G/E	ENSP00000265162	PASS	0caa706a-251f-43a0-897a-111aec0acc82
NDST4	chr4	114833639	114833639	+	Missense_Mutation	SNP	A	A	G	788/872	V/A	ENSP00000264363	PASS	0caa706a-251f-43a0-897a-111aec0acc82
FAT4	chr4	125449070	125449070	+	Missense_Mutation	SNP	G	G	A	2685/4981	R/Q	ENSP00000377862	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CLGN	chr4	140393917	140393917	+	Missense_Mutation	SNP	T	T	G	425/610	D/A	ENSP00000326699	PASS	0caa706a-251f-43a0-897a-111aec0acc82
TLL1	chr4	166077911	166077911	+	Missense_Mutation	SNP	G	G	A	775/1013	E/K	ENSP00000061240	PASS	0caa706a-251f-43a0-897a-111aec0acc82
FRG2	chr4	190027114	190027114	+	Missense_Mutation	SNP	C	C	T	31/278	E/K	ENSP00000368039	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CDH12	chr5	21975363	21975363	+	Missense_Mutation	SNP	C	C	T	85/794	G/E	ENSP00000371689	PASS	0caa706a-251f-43a0-897a-111aec0acc82
PDZD2	chr5	32087389	32087389	+	Missense_Mutation	SNP	C	C	T	1314/2839	P/L	ENSP00000402033	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ADAMTS12	chr5	33576142	33576142	+	Missense_Mutation	SNP	G	G	A	1295/1594	T/I	ENSP00000422554	PASS	0caa706a-251f-43a0-897a-111aec0acc82
C6	chr5	41199837	41199837	+	Missense_Mutation	SNP	G	G	C	126/934	P/A	ENSP00000263413	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ITGA2	chr5	53074448	53074448	+	Missense_Mutation	SNP	G	G	A	879/1181	G/S	ENSP00000296585	PASS	0caa706a-251f-43a0-897a-111aec0acc82
IQGAP2	chr5	76707200	76707200	+	Missense_Mutation	SNP	G	G	A	1539/1575	D/N	ENSP00000274364	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CMYA5	chr5	79730384	79730384	+	Missense_Mutation	SNP	C	C	T	540/4069	P/L	ENSP00000394770	PASS	0caa706a-251f-43a0-897a-111aec0acc82
FAM13B	chr5	137948969	137948969	+	Missense_Mutation	SNP	G	G	A	694/915	P/S	ENSP00000033079	PASS	0caa706a-251f-43a0-897a-111aec0acc82
GFRA3	chr5	138257858	138257858	+	Missense_Mutation	SNP	G	G	A	189/400	P/L	ENSP00000274721	PASS	0caa706a-251f-43a0-897a-111aec0acc82
PCDHB3	chr5	141102352	141102352	+	Missense_Mutation	SNP	G	G	A	568/796	G/D	ENSP00000231130	PASS	0caa706a-251f-43a0-897a-111aec0acc82
WWC1	chr5	168467945	168467945	+	Missense_Mutation	SNP	C	C	T	1086/1113	P/S	ENSP00000265293	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ADAMTS2	chr5	179132899	179132899	+	Missense_Mutation	SNP	T	T	G	696/1211	K/T	ENSP00000251582	PASS	0caa706a-251f-43a0-897a-111aec0acc82
RREB1	chr6	7230395	7230395	+	Missense_Mutation	SNP	C	C	T	766/1687	R/C	ENSP00000305560	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SYCP2L	chr6	10893904	10893904	+	Missense_Mutation	SNP	G	G	A	39/812	G/E	ENSP00000283141	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SLC17A2	chr6	25921202	25921202	+	Missense_Mutation	SNP	G	G	A	151/439	R/W	ENSP00000265425	PASS	0caa706a-251f-43a0-897a-111aec0acc82
PGBD1	chr6	28301926	28301926	+	Missense_Mutation	SNP	G	G	A	691/809	G/E	ENSP00000259883	PASS	0caa706a-251f-43a0-897a-111aec0acc82
TRIM10	chr6	30154433	30154433	+	Missense_Mutation	SNP	C	C	T	328/481	D/N	ENSP00000397073	PASS	0caa706a-251f-43a0-897a-111aec0acc82
TRIM10	chr6	30160593	30160593	+	Missense_Mutation	SNP	G	G	A	89/481	S/F	ENSP00000397073	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ATF6B	chr6	32115743	32115743	+	Missense_Mutation	SNP	G	G	A	703/703	P/L	ENSP00000364349	PASS	0caa706a-251f-43a0-897a-111aec0acc82
PPT2	chr6	32157709	32157709	+	Missense_Mutation	SNP	C	C	T	205/302	P/L	ENSP00000320528	PASS	0caa706a-251f-43a0-897a-111aec0acc82
GRM4	chr6	34028261	34028261	+	Missense_Mutation	SNP	C	C	T	850/912	E/K	ENSP00000440556	PASS	0caa706a-251f-43a0-897a-111aec0acc82
GLTSCR1L	chr6	42864700	42864700	+	Missense_Mutation	SNP	A	A	G	832/1079	K/E	ENSP00000313933	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CUL7	chr6	43040658	43040658	+	Missense_Mutation	SNP	G	G	A	1299/1698	R/C	ENSP00000265348	PASS	0caa706a-251f-43a0-897a-111aec0acc82
COL19A1	chr6	70156698	70156698	+	Missense_Mutation	SNP	G	G	T	756/1142	G/V	ENSP00000480474	PASS	0caa706a-251f-43a0-897a-111aec0acc82
COL9A1	chr6	70256779	70256779	+	Missense_Mutation	SNP	G	G	A	498/921	P/S	ENSP00000349790	PASS	0caa706a-251f-43a0-897a-111aec0acc82
RIMS1	chr6	72258226	72258226	+	Missense_Mutation	SNP	C	C	T	958/1692	R/C	ENSP00000428417	PASS	0caa706a-251f-43a0-897a-111aec0acc82
FILIP1	chr6	75313929	75313929	+	Missense_Mutation	SNP	C	C	T	635/1213	E/K	ENSP00000237172	PASS	0caa706a-251f-43a0-897a-111aec0acc82
GPRC6A	chr6	116806865	116806865	+	Missense_Mutation	SNP	T	T	A	280/926	Q/H	ENSP00000309493	PASS	0caa706a-251f-43a0-897a-111aec0acc82
C6orf58	chr6	127580358	127580358	+	Missense_Mutation	SNP	C	C	T	161/330	P/L	ENSP00000328069	PASS	0caa706a-251f-43a0-897a-111aec0acc82
THEMIS	chr6	127813659	127813659	+	Missense_Mutation	SNP	G	G	A	328/641	P/S	ENSP00000357231	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ARID1B	chr6	157196207	157196207	+	Missense_Mutation	SNP	C	C	T	1289/2236	P/L	ENSP00000055163	PASS	0caa706a-251f-43a0-897a-111aec0acc82
FNDC1	chr6	159249065	159249065	+	Missense_Mutation	SNP	C	C	T	1573/1894	P/S	ENSP00000297267	PASS	0caa706a-251f-43a0-897a-111aec0acc82
T	chr6	166162567	166162567	+	Missense_Mutation	SNP	G	G	A	262/435	P/S	ENSP00000296946	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CDK13	chr7	40001914	40001914	+	Missense_Mutation	SNP	C	C	A	746/1512	P/T	ENSP00000181839	PASS	0caa706a-251f-43a0-897a-111aec0acc82
TPST1	chr7	66240786	66240786	+	Missense_Mutation	SNP	A	A	G	121/370	K/E	ENSP00000302413	PASS	0caa706a-251f-43a0-897a-111aec0acc82
POM121	chr7	72940913	72940913	+	Missense_Mutation	SNP	C	C	T	588/1249	S/F	ENSP00000405562	PASS	0caa706a-251f-43a0-897a-111aec0acc82
LAMB4	chr7	108111904	108111904	+	Missense_Mutation	SNP	C	C	T	79/1761	D/N	ENSP00000205386	PASS	0caa706a-251f-43a0-897a-111aec0acc82
LRRN3	chr7	111123973	111123973	+	Missense_Mutation	SNP	G	G	A	401/708	E/K	ENSP00000312001	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CHRM2	chr7	137015916	137015916	+	Missense_Mutation	SNP	G	G	A	351/466	G/S	ENSP00000319984	PASS	0caa706a-251f-43a0-897a-111aec0acc82
MGAM	chr7	142055646	142055646	+	Missense_Mutation	SNP	G	G	A	1135/1857	G/R	ENSP00000447378	PASS	0caa706a-251f-43a0-897a-111aec0acc82
MGAM	chr7	142099679	142099679	+	Missense_Mutation	SNP	C	C	T	1710/1857	H/Y	ENSP00000447378	PASS	0caa706a-251f-43a0-897a-111aec0acc82
TCAF1	chr7	143859111	143859111	+	Missense_Mutation	SNP	C	C	T	740/921	E/K	ENSP00000419235	PASS	0caa706a-251f-43a0-897a-111aec0acc82
UBE3C	chr7	157207471	157207471	+	Missense_Mutation	SNP	C	C	T	498/1083	P/S	ENSP00000309198	PASS	0caa706a-251f-43a0-897a-111aec0acc82
USP17L2	chr8	12138127	12138127	+	Missense_Mutation	SNP	C	C	T	212/530	G/R	ENSP00000333329	PASS	0caa706a-251f-43a0-897a-111aec0acc82
MSR1	chr8	16175187	16175187	+	Missense_Mutation	SNP	C	C	T	73/451	A/T	ENSP00000262101	PASS	0caa706a-251f-43a0-897a-111aec0acc82
LOXL2	chr8	23298083	23298083	+	Missense_Mutation	SNP	T	T	A	762/774	H/L	ENSP00000373783	PASS	0caa706a-251f-43a0-897a-111aec0acc82
PURG	chr8	31032395	31032395	+	Missense_Mutation	SNP	C	C	T	130/347	G/S	ENSP00000418721	PASS	0caa706a-251f-43a0-897a-111aec0acc82
UNC5D	chr8	35726379	35726379	+	Missense_Mutation	SNP	C	C	T	511/953	P/S	ENSP00000385143	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ST18	chr8	52164046	52164046	+	Missense_Mutation	SNP	G	G	A	447/1047	S/F	ENSP00000276480	PASS	0caa706a-251f-43a0-897a-111aec0acc82
RP1	chr8	54622256	54622256	+	Missense_Mutation	SNP	C	C	T	252/2156	P/L	ENSP00000220676	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SLCO5A1	chr8	69682245	69682245	+	Missense_Mutation	SNP	C	C	T	574/848	G/E	ENSP00000260126	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CA3	chr8	85442093	85442093	+	Missense_Mutation	SNP	C	C	T	85/260	P/S	ENSP00000285381	PASS	0caa706a-251f-43a0-897a-111aec0acc82
PSKH2	chr8	86064525	86064525	+	Missense_Mutation	SNP	C	C	T	98/385	E/K	ENSP00000276616	PASS	0caa706a-251f-43a0-897a-111aec0acc82
TG	chr8	132873192	132873192	+	Missense_Mutation	SNP	G	G	A	203/2768	M/I	ENSP00000220616	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ARHGAP39	chr8	144547809	144547809	+	Missense_Mutation	SNP	G	G	A	426/1083	S/L	ENSP00000276826	PASS	0caa706a-251f-43a0-897a-111aec0acc82
KIAA2026	chr9	5923268	5923268	+	Missense_Mutation	SNP	T	T	C	910/2103	S/G	ENSP00000382815	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CER1	chr9	14722540	14722540	+	Missense_Mutation	SNP	C	C	T	45/267	G/S	ENSP00000370297	PASS	0caa706a-251f-43a0-897a-111aec0acc82
PCSK5	chr9	76159164	76159164	+	Missense_Mutation	SNP	G	G	A	538/1860	A/T	ENSP00000446280	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SPATA31D1	chr9	81992209	81992209	+	Missense_Mutation	SNP	C	C	T	580/1576	S/F	ENSP00000341988	PASS	0caa706a-251f-43a0-897a-111aec0acc82
OR13F1	chr9	104504548	104504548	+	Missense_Mutation	SNP	G	G	A	96/319	G/R	ENSP00000334452	PASS	0caa706a-251f-43a0-897a-111aec0acc82
OR13F1	chr9	104504549	104504549	+	Missense_Mutation	SNP	G	G	A	96/319	G/E	ENSP00000334452	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ITIH2	chr10	7703496	7703496	+	Missense_Mutation	SNP	T	T	A	21/946	I/N	ENSP00000351190	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ECHDC3	chr10	11747464	11747464	+	Missense_Mutation	SNP	A	A	G	96/303	I/V	ENSP00000368517	PASS	0caa706a-251f-43a0-897a-111aec0acc82
KIAA1217	chr10	24219659	24219659	+	Missense_Mutation	SNP	C	C	T	35/1943	P/L	ENSP00000365637	PASS	0caa706a-251f-43a0-897a-111aec0acc82
MPP7	chr10	28124048	28124048	+	Missense_Mutation	SNP	C	C	T	200/576	E/K	ENSP00000337907	PASS	0caa706a-251f-43a0-897a-111aec0acc82
MCU	chr10	72885772	72885772	+	Missense_Mutation	SNP	G	G	A	336/351	D/N	ENSP00000362144	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CYP2C19	chr10	94780510	94780510	+	Missense_Mutation	SNP	G	G	A	165/490	D/N	ENSP00000360372	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CC2D2B	chr10	96031910	96031910	+	Missense_Mutation	SNP	C	C	T	291/322	P/S	ENSP00000343747	PASS	0caa706a-251f-43a0-897a-111aec0acc82
TLL2	chr10	96395330	96395330	+	Missense_Mutation	SNP	G	G	A	528/1015	P/L	ENSP00000350630	PASS	0caa706a-251f-43a0-897a-111aec0acc82
PIK3AP1	chr10	96616699	96616699	+	Missense_Mutation	SNP	G	G	A	652/805	R/W	ENSP00000339826	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SLIT1	chr10	97018635	97018635	+	Missense_Mutation	SNP	C	C	T	974/1534	E/K	ENSP00000266058	PASS	0caa706a-251f-43a0-897a-111aec0acc82
HPS6	chr10	102066061	102066061	+	Missense_Mutation	SNP	C	C	T	196/775	S/F	ENSP00000299238	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CFAP58	chr10	104364816	104364816	+	Missense_Mutation	SNP	C	C	T	175/872	S/F	ENSP00000358718	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ATRNL1	chr10	115461994	115461994	+	Missense_Mutation	SNP	C	C	T	1126/1379	R/C	ENSP00000347152	PASS	0caa706a-251f-43a0-897a-111aec0acc82
EIF3A	chr10	119042485	119042485	+	Missense_Mutation	SNP	G	G	A	1012/1382	A/V	ENSP00000358140	PASS	0caa706a-251f-43a0-897a-111aec0acc82
DMBT1	chr10	122640272	122640272	+	Missense_Mutation	SNP	C	C	T	2263/2413	S/L	ENSP00000342210	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ADAM8	chr10	133270460	133270460	+	Missense_Mutation	SNP	C	C	T	562/824	G/E	ENSP00000453302	PASS	0caa706a-251f-43a0-897a-111aec0acc82
FRG2B	chr10	133626652	133626652	+	Missense_Mutation	SNP	C	C	T	31/278	E/K	ENSP00000401310	PASS	0caa706a-251f-43a0-897a-111aec0acc82
LUZP2	chr11	24906012	24906012	+	Missense_Mutation	SNP	C	C	T	140/346	L/F	ENSP00000336817	PASS	0caa706a-251f-43a0-897a-111aec0acc82
TRIM51	chr11	55888129	55888129	+	Missense_Mutation	SNP	G	G	A	202/452	R/Q	ENSP00000395086	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SSRP1	chr11	57327796	57327796	+	Missense_Mutation	SNP	C	C	G	566/709	K/N	ENSP00000278412	PASS	0caa706a-251f-43a0-897a-111aec0acc82
OR5B17	chr11	58358426	58358426	+	Missense_Mutation	SNP	G	G	A	215/314	S/F	ENSP00000349945	PASS	0caa706a-251f-43a0-897a-111aec0acc82
OR5B12	chr11	58439508	58439508	+	Missense_Mutation	SNP	G	G	A	215/314	S/F	ENSP00000306657	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SHANK2	chr11	70486956	70486956	+	Missense_Mutation	SNP	C	C	T	734/1470	G/S	ENSP00000394536	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ARAP1	chr11	72686107	72686107	+	Missense_Mutation	SNP	G	G	A	1424/1450	P/S	ENSP00000377233	PASS	0caa706a-251f-43a0-897a-111aec0acc82
PGM2L1	chr11	74347227	74347227	+	Missense_Mutation	SNP	G	G	A	287/622	P/L	ENSP00000298198	PASS	0caa706a-251f-43a0-897a-111aec0acc82
GDPD5	chr11	75449931	75449931	+	Missense_Mutation	SNP	G	G	A	143/605	A/V	ENSP00000337972	PASS	0caa706a-251f-43a0-897a-111aec0acc82
FAT3	chr11	92353031	92353031	+	Missense_Mutation	SNP	G	G	A	157/4439	D/N	ENSP00000432586	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CNTN5	chr11	100350832	100350832	+	Missense_Mutation	SNP	G	G	A	1054/1100	G/E	ENSP00000435637	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ZC3H12C	chr11	110159475	110159475	+	Missense_Mutation	SNP	C	C	T	378/883	S/L	ENSP00000278590	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SORL1	chr11	121470058	121470058	+	Missense_Mutation	SNP	A	A	G	113/2214	K/E	ENSP00000260197	PASS	0caa706a-251f-43a0-897a-111aec0acc82
OR10G8	chr11	124030242	124030242	+	Missense_Mutation	SNP	C	C	T	207/311	S/L	ENSP00000389072	PASS	0caa706a-251f-43a0-897a-111aec0acc82
PLEKHG6	chr12	6318320	6318320	+	Missense_Mutation	SNP	C	C	T	392/790	T/I	ENSP00000011684	PASS	0caa706a-251f-43a0-897a-111aec0acc82
PEX5	chr12	7210096	7210096	+	Missense_Mutation	SNP	C	C	T	598/639	A/V	ENSP00000410159	PASS	0caa706a-251f-43a0-897a-111aec0acc82
FOXJ2	chr12	8044770	8044770	+	Missense_Mutation	SNP	C	C	T	210/574	S/F	ENSP00000162391	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CAPRIN2	chr12	30714985	30714985	+	Missense_Mutation	SNP	G	G	A	825/1077	S/F	ENSP00000298892	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ALG10	chr12	34026268	34026268	+	Missense_Mutation	SNP	C	C	T	259/473	L/F	ENSP00000266483	PASS	0caa706a-251f-43a0-897a-111aec0acc82
TRHDE	chr12	72621108	72621108	+	Missense_Mutation	SNP	G	G	A	779/1024	E/K	ENSP00000261180	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ZDHHC17	chr12	76822500	76822500	+	Missense_Mutation	SNP	C	C	T	289/632	P/L	ENSP00000403397	PASS	0caa706a-251f-43a0-897a-111aec0acc82
C12orf42	chr12	103368890	103368890	+	Missense_Mutation	SNP	G	G	A	86/360	P/S	ENSP00000367353	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ACACB	chr12	109252068	109252068	+	Missense_Mutation	SNP	T	T	C	1938/2458	I/T	ENSP00000341044	PASS	0caa706a-251f-43a0-897a-111aec0acc82
KSR2	chr12	117525207	117525207	+	Missense_Mutation	SNP	G	G	A	622/950	H/Y	ENSP00000339952	PASS	0caa706a-251f-43a0-897a-111aec0acc82
RNF17	chr13	24793061	24793061	+	Missense_Mutation	SNP	G	G	A	319/1623	E/K	ENSP00000255324	PASS	0caa706a-251f-43a0-897a-111aec0acc82
RNF17	chr13	24825661	24825661	+	Missense_Mutation	SNP	G	G	A	712/1623	E/K	ENSP00000255324	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SLITRK6	chr13	85795664	85795664	+	Missense_Mutation	SNP	G	G	A	282/841	S/L	ENSP00000383143	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SLC15A1	chr13	98686197	98686197	+	Missense_Mutation	SNP	C	C	T	643/708	S/N	ENSP00000365686	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ARGLU1	chr13	106559605	106559605	+	Missense_Mutation	SNP	C	C	G	134/273	V/L	ENSP00000383059	PASS	0caa706a-251f-43a0-897a-111aec0acc82
COL4A1	chr13	110183004	110183004	+	Missense_Mutation	SNP	G	G	A	695/1669	P/L	ENSP00000364979	PASS	0caa706a-251f-43a0-897a-111aec0acc82
OR4K1	chr14	19936109	19936109	+	Missense_Mutation	SNP	C	C	T	148/311	S/F	ENSP00000285600	PASS	0caa706a-251f-43a0-897a-111aec0acc82
OR4E2	chr14	21665534	21665534	+	Missense_Mutation	SNP	G	G	A	151/313	G/E	ENSP00000386195	PASS	0caa706a-251f-43a0-897a-111aec0acc82
EAPP	chr14	34533464	34533464	+	Missense_Mutation	SNP	G	G	A	111/285	S/F	ENSP00000250454	PASS	0caa706a-251f-43a0-897a-111aec0acc82
RALGAPA1	chr14	35738613	35738613	+	Missense_Mutation	SNP	G	G	A	496/2036	S/F	ENSP00000374348	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ESR2	chr14	64260661	64260661	+	Missense_Mutation	SNP	C	C	T	247/530	R/K	ENSP00000343925	PASS	0caa706a-251f-43a0-897a-111aec0acc82
PCNX	chr14	71033931	71033931	+	Missense_Mutation	SNP	C	C	A	1223/2341	F/L	ENSP00000304192	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ZC3H14	chr14	88602043	88602043	+	Missense_Mutation	SNP	G	G	A	492/736	D/N	ENSP00000251038	PASS	0caa706a-251f-43a0-897a-111aec0acc82
DYNC1H1	chr14	102049478	102049478	+	Missense_Mutation	SNP	G	G	T	4471/4646	A/S	ENSP00000348965	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CEP170B	chr14	104883082	104883082	+	Missense_Mutation	SNP	C	C	G	209/1554	R/G	ENSP00000404151	PASS	0caa706a-251f-43a0-897a-111aec0acc82
IGHG1	chr14	105741486	105741486	+	Missense_Mutation	SNP	G	G	T	327/330	S/Y	ENSP00000374991	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SNRPN	chr15	24977913	24977913	+	Missense_Mutation	SNP	C	C	T	186/240	P/S	ENSP00000306223	PASS	0caa706a-251f-43a0-897a-111aec0acc82
FMN1	chr15	33065074	33065074	+	Missense_Mutation	SNP	G	G	A	682/1419	P/S	ENSP00000454047	PASS	0caa706a-251f-43a0-897a-111aec0acc82
RYR3	chr15	33860616	33860616	+	Missense_Mutation	SNP	G	G	A	4774/4870	G/E	ENSP00000373884	PASS	0caa706a-251f-43a0-897a-111aec0acc82
KNSTRN	chr15	40382846	40382846	+	Missense_Mutation	SNP	C	C	T	4/316	P/L	ENSP00000249776	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SLC12A1	chr15	48230462	48230462	+	Missense_Mutation	SNP	C	C	T	312/1099	L/F	ENSP00000370381	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CHTF18	chr16	791257	791257	+	Missense_Mutation	SNP	C	C	T	331/975	P/S	ENSP00000262315	PASS	0caa706a-251f-43a0-897a-111aec0acc82
UNKL	chr16	1403327	1403327	+	Missense_Mutation	SNP	C	C	T	102/277	R/Q	ENSP00000301712	PASS	0caa706a-251f-43a0-897a-111aec0acc82
GRIN2A	chr16	9798406	9798406	+	Missense_Mutation	SNP	C	C	T	743/1464	E/K	ENSP00000332549	PASS	0caa706a-251f-43a0-897a-111aec0acc82
TMC5	chr16	19463806	19463806	+	Missense_Mutation	SNP	G	G	A	423/1006	E/K	ENSP00000379531	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ACSM2B	chr16	20555384	20555384	+	Missense_Mutation	SNP	C	C	T	161/577	D/N	ENSP00000327453	PASS	0caa706a-251f-43a0-897a-111aec0acc82
PALB2	chr16	23623113	23623113	+	Missense_Mutation	SNP	G	G	A	951/1186	S/F	ENSP00000261584	PASS	0caa706a-251f-43a0-897a-111aec0acc82
HYDIN	chr16	70857806	70857806	+	Missense_Mutation	SNP	G	G	A	4065/5121	P/L	ENSP00000377197	PASS	0caa706a-251f-43a0-897a-111aec0acc82
HYDIN	chr16	70921175	70921175	+	Missense_Mutation	SNP	C	C	T	2401/5121	E/K	ENSP00000377197	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CLEC3A	chr16	78030689	78030689	+	Missense_Mutation	SNP	G	G	C	157/206	A/P	ENSP00000299642	PASS	0caa706a-251f-43a0-897a-111aec0acc82
PKD1L2	chr16	81216357	81216357	+	Missense_Mutation	SNP	A	A	T	117/2458	H/Q	ENSP00000483832	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ATP2C2	chr16	84454857	84454857	+	Missense_Mutation	SNP	G	G	A	674/946	D/N	ENSP00000262429	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ANKRD11	chr16	89285109	89285109	+	Missense_Mutation	SNP	G	G	A	478/2663	S/F	ENSP00000301030	PASS	0caa706a-251f-43a0-897a-111aec0acc82
OR3A3	chr17	3421405	3421405	+	Missense_Mutation	SNP	G	G	A	280/321	D/N	ENSP00000291231	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ZBTB4	chr17	7462943	7462943	+	Missense_Mutation	SNP	C	C	T	680/1013	G/E	ENSP00000307858	PASS	0caa706a-251f-43a0-897a-111aec0acc82
MPP2	chr17	43883034	43883034	+	Missense_Mutation	SNP	C	C	T	132/576	D/N	ENSP00000428286	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SRSF1	chr17	58005588	58005588	+	Missense_Mutation	SNP	A	A	G	189/248	Y/H	ENSP00000258962	PASS	0caa706a-251f-43a0-897a-111aec0acc82
TANC2	chr17	63415642	63415642	+	Missense_Mutation	SNP	C	C	T	1295/1990	L/F	ENSP00000387593	PASS	0caa706a-251f-43a0-897a-111aec0acc82
FOXK2	chr17	82568079	82568079	+	Missense_Mutation	SNP	C	C	T	214/660	P/S	ENSP00000335677	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CEP192	chr18	13092490	13092490	+	Missense_Mutation	SNP	C	C	T	2073/2537	L/F	ENSP00000427550	PASS	0caa706a-251f-43a0-897a-111aec0acc82
DSG4	chr18	31413149	31413149	+	Missense_Mutation	SNP	G	G	A	893/1040	E/K	ENSP00000311859	PASS	0caa706a-251f-43a0-897a-111aec0acc82
RIT2	chr18	42923718	42923718	+	Missense_Mutation	SNP	C	C	T	94/217	G/S	ENSP00000321805	PASS	0caa706a-251f-43a0-897a-111aec0acc82
DCC	chr18	53410596	53410596	+	Missense_Mutation	SNP	C	C	T	1027/1447	S/L	ENSP00000389140	PASS	0caa706a-251f-43a0-897a-111aec0acc82
DPP9	chr19	4683490	4683490	+	Missense_Mutation	SNP	G	G	A	744/863	P/L	ENSP00000469603	PASS	0caa706a-251f-43a0-897a-111aec0acc82
MUC16	chr19	8963604	8963604	+	Missense_Mutation	SNP	G	G	A	4389/14507	T/I	ENSP00000381008	PASS	0caa706a-251f-43a0-897a-111aec0acc82
MUC16	chr19	8966331	8966331	+	Missense_Mutation	SNP	C	C	T	3480/14507	G/E	ENSP00000381008	PASS	0caa706a-251f-43a0-897a-111aec0acc82
OR7E24	chr19	9251505	9251505	+	Missense_Mutation	SNP	G	G	A	154/339	M/I	ENSP00000387523	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ZNF812	chr19	9691105	9691105	+	Missense_Mutation	SNP	C	C	T	133/454	G/E	ENSP00000440451	PASS	0caa706a-251f-43a0-897a-111aec0acc82
DNM2	chr19	10830218	10830218	+	Missense_Mutation	SNP	C	C	T	795/870	P/S	ENSP00000347890	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ADGRE5	chr19	14397184	14397184	+	Missense_Mutation	SNP	C	C	T	196/835	P/S	ENSP00000242786	PASS	0caa706a-251f-43a0-897a-111aec0acc82
OR10H3	chr19	15742339	15742339	+	Missense_Mutation	SNP	C	C	T	316/316	S/F	ENSP00000307130	PASS	0caa706a-251f-43a0-897a-111aec0acc82
TSHZ3	chr19	31277784	31277784	+	Missense_Mutation	SNP	C	C	T	670/1081	S/N	ENSP00000240587	PASS	0caa706a-251f-43a0-897a-111aec0acc82
MAG	chr19	35300149	35300149	+	Missense_Mutation	SNP	C	C	T	239/626	P/S	ENSP00000376048	PASS	0caa706a-251f-43a0-897a-111aec0acc82
KMT2B	chr19	35737230	35737230	+	Missense_Mutation	SNP	C	C	T	2506/2715	P/L	ENSP00000398837	PASS	0caa706a-251f-43a0-897a-111aec0acc82
APLP1	chr19	35874603	35874603	+	Missense_Mutation	SNP	G	G	A	386/651	D/N	ENSP00000221891	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SIPA1L3	chr19	38082908	38082908	+	Missense_Mutation	SNP	C	C	T	448/1781	S/F	ENSP00000222345	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CYP2A7	chr19	40882119	40882119	+	Missense_Mutation	SNP	C	C	T	31/494	G/E	ENSP00000301146	PASS	0caa706a-251f-43a0-897a-111aec0acc82
AXL	chr19	41248592	41248592	+	Missense_Mutation	SNP	G	G	A	539/894	G/E	ENSP00000301178	PASS	0caa706a-251f-43a0-897a-111aec0acc82
PSG4	chr19	43195039	43195039	+	Missense_Mutation	SNP	C	C	T	315/419	R/Q	ENSP00000384770	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ZNF428	chr19	43607678	43607678	+	Missense_Mutation	SNP	G	G	A	169/188	S/F	ENSP00000300811	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SYMPK	chr19	45835197	45835197	+	Missense_Mutation	SNP	G	G	A	425/1274	A/V	ENSP00000245934	PASS	0caa706a-251f-43a0-897a-111aec0acc82
NAPA	chr19	47514885	47514885	+	Missense_Mutation	SNP	C	C	T	19/295	R/H	ENSP00000263354	PASS	0caa706a-251f-43a0-897a-111aec0acc82
EHD2	chr19	47716768	47716768	+	Missense_Mutation	SNP	C	C	G	52/543	D/E	ENSP00000263277	PASS	0caa706a-251f-43a0-897a-111aec0acc82
RASIP1	chr19	48729493	48729493	+	Missense_Mutation	SNP	G	G	A	426/963	T/I	ENSP00000222145	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SHANK1	chr19	50686344	50686344	+	Missense_Mutation	SNP	C	C	T	824/2161	E/K	ENSP00000293441	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SIGLEC5	chr19	51629448	51629448	+	Missense_Mutation	SNP	G	G	A	204/551	P/S	ENSP00000473238	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CACNG7	chr19	53912940	53912940	+	Missense_Mutation	SNP	G	G	A	37/275	E/K	ENSP00000222212	PASS	0caa706a-251f-43a0-897a-111aec0acc82
KIR2DL3	chr19	54742166	54742166	+	Missense_Mutation	SNP	C	C	T	86/341	S/F	ENSP00000342215	PASS	0caa706a-251f-43a0-897a-111aec0acc82
PTPRH	chr19	55202094	55202094	+	Missense_Mutation	SNP	C	C	T	372/1115	G/E	ENSP00000365528	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ZNF470	chr19	56578333	56578333	+	Missense_Mutation	SNP	C	C	T	635/717	S/F	ENSP00000333223	PASS	0caa706a-251f-43a0-897a-111aec0acc82
FERMT1	chr20	6087804	6087804	+	Missense_Mutation	SNP	C	C	T	448/677	M/I	ENSP00000217289	PASS	0caa706a-251f-43a0-897a-111aec0acc82
PAK7	chr20	9566116	9566116	+	Missense_Mutation	SNP	G	G	A	420/719	S/F	ENSP00000322957	PASS	0caa706a-251f-43a0-897a-111aec0acc82
BTBD3	chr20	11923211	11923211	+	Missense_Mutation	SNP	C	C	T	372/522	P/S	ENSP00000367471	PASS	0caa706a-251f-43a0-897a-111aec0acc82
TOX2	chr20	44051358	44051358	+	Missense_Mutation	SNP	G	G	A	164/488	G/E	ENSP00000350849	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SPINT4	chr20	45722378	45722378	+	Missense_Mutation	SNP	C	C	T	4/99	A/V	ENSP00000279058	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SALL4	chr20	51791477	51791477	+	Missense_Mutation	SNP	G	G	A	336/1053	P/S	ENSP00000217086	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CASS4	chr20	56452779	56452779	+	Missense_Mutation	SNP	G	G	A	535/786	E/K	ENSP00000353462	PASS	0caa706a-251f-43a0-897a-111aec0acc82
HSPA13	chr21	14375654	14375654	+	Missense_Mutation	SNP	G	G	A	249/471	S/F	ENSP00000285667	PASS	0caa706a-251f-43a0-897a-111aec0acc82
TMPRSS15	chr21	18279005	18279005	+	Missense_Mutation	SNP	C	C	T	908/1019	R/K	ENSP00000284885	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SIM2	chr21	36726243	36726243	+	Missense_Mutation	SNP	C	C	T	223/667	T/I	ENSP00000290399	PASS	0caa706a-251f-43a0-897a-111aec0acc82
LCA5L	chr21	39406529	39406529	+	Missense_Mutation	SNP	C	C	T	456/670	E/K	ENSP00000288350	PASS	0caa706a-251f-43a0-897a-111aec0acc82
MX1	chr21	41449184	41449184	+	Missense_Mutation	SNP	C	C	T	441/662	R/C	ENSP00000381599	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CYTH4	chr22	37297666	37297666	+	Missense_Mutation	SNP	A	A	T	113/394	T/S	ENSP00000248901	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ELFN2	chr22	37373944	37373944	+	Missense_Mutation	SNP	C	C	T	531/820	A/T	ENSP00000385277	PASS	0caa706a-251f-43a0-897a-111aec0acc82
MKL1	chr22	40419378	40419378	+	Missense_Mutation	SNP	C	C	T	354/931	E/K	ENSP00000347847	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ZC3H7B	chr22	41356780	41356780	+	Missense_Mutation	SNP	C	C	T	885/977	P/S	ENSP00000345793	PASS	0caa706a-251f-43a0-897a-111aec0acc82
CSDC2	chr22	41573752	41573752	+	Missense_Mutation	SNP	G	G	A	92/153	E/K	ENSP00000302485	PASS	0caa706a-251f-43a0-897a-111aec0acc82
NCAPH2	chr22	50521743	50521743	+	Missense_Mutation	SNP	A	A	G	335/605	R/G	ENSP00000410088	PASS	0caa706a-251f-43a0-897a-111aec0acc82
DHRSX	chrX	2221204	2221204	+	Missense_Mutation	SNP	G	G	A	277/330	S/F	ENSP00000334113	PASS	0caa706a-251f-43a0-897a-111aec0acc82
VCX3A	chrX	6534121	6534121	+	Missense_Mutation	SNP	A	A	T	62/186	V/E	ENSP00000370479	PASS	0caa706a-251f-43a0-897a-111aec0acc82
TLR8	chrX	12921426	12921426	+	Missense_Mutation	SNP	C	C	T	796/1041	P/S	ENSP00000218032	PASS	0caa706a-251f-43a0-897a-111aec0acc82
OTC	chrX	38403717	38403717	+	Missense_Mutation	SNP	C	C	A	214/354	H/N	ENSP00000039007	PASS	0caa706a-251f-43a0-897a-111aec0acc82
PAGE4	chrX	49832615	49832615	+	Missense_Mutation	SNP	C	C	T	86/102	P/L	ENSP00000218068	PASS	0caa706a-251f-43a0-897a-111aec0acc82
FOXR2	chrX	55624036	55624036	+	Missense_Mutation	SNP	C	C	T	109/311	P/S	ENSP00000427329	PASS	0caa706a-251f-43a0-897a-111aec0acc82
AMER1	chrX	64191432	64191432	+	Missense_Mutation	SNP	G	G	A	619/1135	H/Y	ENSP00000329117	PASS	0caa706a-251f-43a0-897a-111aec0acc82
TENM1	chrX	124381012	124381012	+	Missense_Mutation	SNP	C	C	T	2568/2725	E/K	ENSP00000360171	PASS	0caa706a-251f-43a0-897a-111aec0acc82
SASH3	chrX	129792375	129792375	+	Missense_Mutation	SNP	G	G	A	164/380	E/K	ENSP00000349359	PASS	0caa706a-251f-43a0-897a-111aec0acc82
IGSF1	chrX	131278084	131278084	+	Missense_Mutation	SNP	C	C	T	698/1336	E/K	ENSP00000355010	PASS	0caa706a-251f-43a0-897a-111aec0acc82
ADGRG4	chrX	136349801	136349801	+	Missense_Mutation	SNP	C	C	T	2032/3080	S/F	ENSP00000359686	PASS	0caa706a-251f-43a0-897a-111aec0acc82
MAGEA6	chrX	152766752	152766752	+	Missense_Mutation	SNP	G	G	A	300/314	S/F	ENSP00000329199	PASS	0caa706a-251f-43a0-897a-111aec0acc82
F8	chrX	154931449	154931449	+	Missense_Mutation	SNP	G	G	A	781/2351	P/S	ENSP00000353393	PASS	0caa706a-251f-43a0-897a-111aec0acc82
